version: '2'

services:
  nginx:
    image: nginx:7.1
    depends_on:
      - php-fpm
    ports:
      - 8080:8080
    volumes:
      - ./nginx-vhost/myapp.conf:/bitnami/nginx/conf/vhosts/myapp.conf
      - .:/app

  php-fpm:
    image: phpfpm:7.1
    volumes:
      - .:/app
